<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness leicht gemacht</title>
    <style type="text/css">

    body {
        background-color: rgb(10, 10, 10);
        float:right;
       
    }


    .Kopf {
        color: black;
        text-align:center;
        text-decoration: none;
        padding-right: 200px;
        margin-left: -700px;
        font-size: 25px;
        border-style: solid;
        margin-right: 1000px;
        background-color: white;
        
    }
   .Kopf a{
       color: black;
       display: inline;
       text-decoration: none;
       text-align: center;
       margin-right: 30px;
      
   }
   
   .Kopf ul a:hover{
       color:rgb(61, 248, 233);
       list-style-type: none;
       text-decoration:wavy;

   }
   .Kopf ul {
       list-style-type: none;
      
   }
   
    #Mann img{
        width: 800px;
        height: 400px;
        margin-bottom: 250px;
        margin-top: -950px;
        bottom: 700px;

    }

    .John{
        position: relative;
        
    }

    .About {
        color: white;
        font-size: 35px;
        padding-bottom: -10px;
        margin-top: 700px;
        

    }


    .John img {
        height: auto;
        float: left;
        width: 700px;
        position: relative;
        margin-bottom: -100px;
        top: 430px;
        right: 100%;
     
    }
    
    #Handy img {
     float: left;
     height: auto;
     width: 40%;
     position: relative;
     right: 100%;
     top: 240px;
     
    
  
     
    
    }

    .AppStore {
        color: rgb(247, 35, 218);
        float: left;
        width: 40%;
        position: relative;
        right: 100%;
        top: 650px;
        font-size: 30px;
    }

    .Info {
        text-align: left;
        height: 1000px;
        width: 700px;
        color:white;
        clear: both;
        font-size: 23px;
       
    }

    

 
    
    .Inhalt {
    color: white;
   min-height: 100%;
   width: 500px;
   top: 10%;
   text-align: center;
   
    }

    .Inhalt h1 {
        position: absolute;
        font-size: 100px;
        margin-top: 230px;
      
    }

    #background-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
    .Standort {
        color:white;
        text-align: center;
        width: 500px;
        font-size: 25px;
        margin-left: 10px;
        float: left;
        position: relative;
        right: 100%;
        bottom: 350px;   
    }
    .Standort h1 {
        font-size: 80px;
       
     
  
  
    

    @media screen and (min-width: 500px) {

}
  
    

 


 
    </style>
</head>
<body>

    <div class="Kopf">
        <ul>
            <a href="https://www.rewe.de/ernaehrung/ernaehrungsplan/">Plans</a>
            <a href="https://www.gymondo.com/de/?gclid=EAIaIQobChMI9PLIhN-D9gIVAtd3Ch0FBQ_4EAAYASAAEgL3rvD_BwE">Exercises</a>
            <a href="https://de.gymshark.com/">Sportwear</a>
        </ul>
    </div>
        
       <div id="Handy">
           <img src="Handy2.jpg">
       </div>
       <div class="AppStore">
        <a href="https://apps.apple.com/de/app/adidas-running-app-runtastic/id336599882">Zur App</a>
       </div>

       
  
    <div class="John">
        <img src="Mann.jpg">
    </div>
  <div class="Inhalt">
<h1>Where Fitness <br> Becomes Your <br> Lifestyle</h1>
 
</div>
<div class="About">
    <h1>ABOUT US</h1>
</div>

<div class="Info">
    Unsere Philosophie
FOR ALL OF US <br>
JilReed schafft Räume, in denen sich die unterschiedlichsten Menschen zusammenfinden. Aber was bringt all diese Menschen zusammen an einen Ort, der durch sie mit Leben gefüllt wird?
 Ist es die Leidenschaft zum Sport? Die Freude an der Bewegung? Die Sehnsucht nach Gesundheit und Wohlbefinden? Oder der Wunsch nach einer guten gemeinsamen Zeit?
Vielleicht ist es von allem etwas, vielleicht ist es aber auch etwas ganz anderes.
 Denn jeder wird seine persönlichen Gründe und Ziele haben. Und das ist gut so. Denn Fitness ist für uns ein menschliches Grundrecht. 
 Daran glauben wir und dafür arbeiten wir. JilReed – FOR ALL OF US.
   </div>
  
   <div class="Standort">
    <h1>Gym</h1>
    Erst Workout, dann Wellness – und das mitten in den Düsseldorfer Arcaden. Unser dritter JilReed Fitnessclub der Stadt erwartet dich mit allem, was du nicht erwartest.
     Mit der Mitgliedschaft in diesem Club kannst du alle Clubs in Düsseldorf nutzen.
      Auf 3500 m² und 3 Etagen kannst du dich in unserem Gym so richtig austoben. 
      Und nach dem Training den Whirlpool im Wellnessbereich kapern oder über den Dächern deiner Stadt auf unserer Dachterrasse relaxen.
    
   </div>
   <div id="Mann">
       <img src="John-Reed-8.jpg">
   </div>

    <section>
        <video id="background-video" autoplay loop muted>
            <source src="jilvideo.mp4" type="video/mp4">
        </video>
    </section>
</body>
</html>
